events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200 ssl;
        server_name localhost;
        ssl_certificate     clientssl/server.crt;
        ssl_certificate_key clientssl/server.key;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}